<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.16</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="AddressVerification.html" title="AddressVerification (class)">AddressVerification</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AddressVerificationsController.html" title="AddressVerificationsController (class)">AddressVerificationsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AddressVerificationsHelper.html" title="AddressVerificationsHelper (module)">AddressVerificationsHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AffilateProgram.html" title="AffilateProgram (class)">AffilateProgram</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AffilateProgramsController.html" title="AffilateProgramsController (class)">AffilateProgramsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/AffilateProgramsController.html" title="Api::V1::AffilateProgramsController (class)">AffilateProgramsController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AffilateProgramsHelper.html" title="AffilateProgramsHelper (module)">AffilateProgramsHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api.html" title="Api (module)">Api</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationCable.html" title="ApplicationCable (module)">ApplicationCable</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/AuthenticationController.html" title="Api::V1::AuthenticationController (class)">AuthenticationController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ExceptionHandler/AuthenticationError.html" title="ExceptionHandler::AuthenticationError (class)">AuthenticationError</a></span>
                
                  <small>(ExceptionHandler)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AuthorizeApiRequest.html" title="AuthorizeApiRequest (class)">AuthorizeApiRequest</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ApplicationCable/Channel.html" title="ApplicationCable::Channel (class)">Channel</a></span>
                
                  <small>(ApplicationCable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationCable/Connection.html" title="ApplicationCable::Connection (class)">Connection</a></span>
                
                  <small>(ApplicationCable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CountriesController.html" title="CountriesController (class)">CountriesController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/CountriesController.html" title="Api::V1::CountriesController (class)">CountriesController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CountriesHelper.html" title="CountriesHelper (module)">CountriesHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Country.html" title="Country (class)">Country</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EmailConfirmationGuard.html" title="EmailConfirmationGuard (class)">EmailConfirmationGuard</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ExceptionHandler.html" title="ExceptionHandler (module)">ExceptionHandler</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ExceptionHandler/InvalidToken.html" title="ExceptionHandler::InvalidToken (class)">InvalidToken</a></span>
                
                  <small>(ExceptionHandler)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_J" class="alpha">
          <li class="letter">J</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="JsonWebToken.html" title="JsonWebToken (class)">JsonWebToken</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Login.html" title="Login (class)">Login</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="LoginsController.html" title="LoginsController (class)">LoginsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/LoginsController.html" title="Api::V1::LoginsController (class)">LoginsController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="LoginsHelper.html" title="LoginsHelper (module)">LoginsHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Message.html" title="Message (class)">Message</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ExceptionHandler/MissingToken.html" title="ExceptionHandler::MissingToken (class)">MissingToken</a></span>
                
                  <small>(ExceptionHandler)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NationalidVerification.html" title="NationalidVerification (class)">NationalidVerification</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NationalidVerificationsController.html" title="NationalidVerificationsController (class)">NationalidVerificationsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NationalidVerificationsHelper.html" title="NationalidVerificationsHelper (module)">NationalidVerificationsHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Clearance/PasswordsController.html" title="Clearance::PasswordsController (class)">PasswordsController</a></span>
                
                  <small>(Clearance)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="SelfieVerification.html" title="SelfieVerification (class)">SelfieVerification</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SelfieVerificationsController.html" title="SelfieVerificationsController (class)">SelfieVerificationsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SelfieVerificationsHelper.html" title="SelfieVerificationsHelper (module)">SelfieVerificationsHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Clearance/SessionsController.html" title="Clearance::SessionsController (class)">SessionsController</a></span>
                
                  <small>(Clearance)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="User.html" title="User (class)">User</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserInfo.html" title="UserInfo (class)">UserInfo</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserInfosController.html" title="UserInfosController (class)">UserInfosController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserInfosHelper.html" title="UserInfosHelper (module)">UserInfosHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserMailer.html" title="UserMailer (class)">UserMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/UsersController.html" title="Api::V1::UsersController (class)">UsersController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Clearance/UsersController.html" title="Clearance::UsersController (class)">UsersController</a></span>
                
                  <small>(Clearance)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UsersHelper.html" title="UsersHelper (module)">UsersHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_V" class="alpha">
          <li class="letter">V</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Api/V1.html" title="Api::V1 (module)">V1</a></span>
                
                  <small>(Api)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Verification.html" title="Verification (class)">Verification</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="VerificationsController.html" title="VerificationsController (class)">VerificationsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="VerificationsHelper.html" title="VerificationsHelper (module)">VerificationsHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Watchdog.html" title="Watchdog (class)">Watchdog</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WatchdogsController.html" title="WatchdogsController (class)">WatchdogsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/WatchdogsController.html" title="Api::V1::WatchdogsController (class)">WatchdogsController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WatchdogsHelper.html" title="WatchdogsHelper (module)">WatchdogsHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Sat Sep 22 14:35:38 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>